MONGODB_URI = "<Your MongoDB URI>"
SENDER_EMAIL = "<Sender's Email for NodeMailer>"
APP_PASSWORD = "<Your Gmail's App Password>"
NEXTAUTH_SECRET = "<Your NextAuth Secret>"
GEMINI_API_KEY = "<Your Gemini API Key>"
